<!DOCTYPE html>
<html>
<head>
  <title>Vertical Navigation Bar Example</title>
  <style>
    .navbar {
      list-style-type: none;
      padding: 0;
      width: 200px;
      background-color: lightblue;
    }
    .navbar li {
      padding: 10px;
    }
    .navbar li a {
      color: blue; /* Blue font color */
      text-decoration: none;
    }
    .navbar li:hover {
      background-color: #ffd700; /* Deeper shade of yellow on hover */
    }
    .navbar li:hover a {
      color: white; /* White font color on hover */
    }
    .a{
        display: flex;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">Bootstrap</a></li>
    
  </ul>
  <ul class="a navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">Bootstrap</a></li>
  </ul>
</body>
</html